{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Statistics basics:\
 - mean\
 - median\
 - mode\
 - range\
 - population\
 - quartiles\
 - variance\
 - standard deviation\
\
Data sourcing\
 - public & private data\
 - \
\
Data cleaning\
 - fixing data rows & cols\
 - missing values\
 - standardising values\
 - invalid values\
 - filtering data\
\
Univariate analysis\
 - data description\
 - unordered categorical variables - univariate analysis\
 - ordered categorical variables - univariate analysis\
 - quantitative variables - univariate analysis\
\
Segmented univariate\
 - basics of segmentation\
 - quick way of segmentation\
 - comparison of avg/mean\
 - comparison of other metrics\
\
Bivariate analysis\
 - bivariate analysis on continuous variable\
 - correlation & causation\
 - bivariate analysis on categorical variables\
\
Derived metrics\
 - why?\
 - types of derived metrics\
 - \
}