{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to make data presentable:\
\
Intro to data vis & some examples\
Basic chart types - 1\
Basic chart types - 2\
\
Vis. In R:\
Histogram & box plot using Base package\
Ggplot2 - r package\
- scatter plots\
- plotting large data set\
- bar charts\
- factors affecting vis\
- jitter\
- histogram\
- working on time series data\
- }