{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro\
\
Understand excel interface - menus etc.\
\
Slicing & dicing - sort & filter\
\
Report making - basic formatting\
Report making - conditional formatting\
Report making - advanced formatting\
\
Printing & page layout\
\'97\'97\'97\'97\'97\'97\'97\'97\
Formulae\
\
Complex functions\
\
Cell referencing & text functions\
\
Logical formulae\
\
Creating & formatting charts\
\
Chart types\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Pivot tables\
Analysing data in a pivot table\
Filtering data in pivot table\
VLOOKUP\
Errors in Excel\
}